In [3]:
import matplotlib.pyplot as plt
import pandas as pd
import os

In [6]:
data_path = os.path.join(os.getcwd(), "data", "uber")
data_path

'/home/mmccord/Distributed_Computing/Movement_NYC/data/uber'

# Other FHV Data

In [7]:
other_FHV_data = os.path.join(data_path, "other-FHV-data")

In [8]:
print(os.listdir(other_FHV_data))

['Carmel_B00256.csv', 'other-FHV-data-jan-aug-2015.csv', 'Diplo_B01196.csv', 'American_B01362.csv', 'Lyft_B02510.csv', 'Federal_02216.csv', 'Skyline_B00111.csv', 'Dial7_B00887.csv', 'Firstclass_B01536.csv', 'Prestige_B01338.csv', 'Highclass_B01717.csv']

In [12]:
pd.read_csv(os.path.join(other_FHV_data, 'Carmel_B00256.csv'), encoding="ISO-8859-1").head()

       Date  Time        PU_Adress Base_No
0  7/1/2014  0:00  260 W 44 St NYC  B00256
1  7/1/2014  0:00  125 W 29 St Nyc  B00256
2  7/1/2014  0:00  141 W 28 St Nyc  B00256
3  7/1/2014  0:01              EWR  B00256
4  7/1/2014  0:07              JFK  B00256

In [14]:
pd.read_csv(os.path.join(other_FHV_data, 'Diplo_B01196.csv'), encoding="ISO-8859-1").head()

       Date         Time                           PU_Address
0  7/1/2014  12:00:00 AM       2396 Valentine Ave Fordham, BX
1  7/1/2014  12:01:00 AM   1859 Walton Ave Morris Heights, BX
2  7/1/2014  12:02:00 AM           2431 Jerome Ave Jerome, BX
3  7/1/2014  12:05:00 AM       3044 Valentine Ave Fordham, BX
4  7/1/2014  12:05:00 AM      1085 Nelson Ave High Bridge, BX

In [15]:
pd.read_csv(os.path.join(other_FHV_data, 'American_B01362.csv'), encoding="ISO-8859-1").head()

,DATE,TIME,PICK UP ADDRESS,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,7/1/2014,12:00:00 AM,"874 E 139th St Mott Haven, BX",NaN,NaN,NaN
1,7/1/2014,12:01:00 AM,"628 E 141st St Mott Haven, BX",NaN,NaN,NaN
2,7/1/2014,12:01:00 AM,"601 E 156th St South Bronx, BX",NaN,NaN,NaN
3,7/1/2014,12:01:00 AM,"708 E 138th St Mott Haven, BX",NaN,NaN,NaN
4,7/1/2014,12:02:00 AM,"700 E 140th St Mott Haven, BX",NaN,NaN,NaN

In [16]:
pd.read_csv(os.path.join(other_FHV_data, 'Lyft_B02510.csv'), encoding="ISO-8859-1").head()

      time_of_trip  start_lat  start_lng Unnamed: 3
0    9/4/2014 9:51   40.64705  -73.77988        NaN
1  8/27/2014 21:13   40.74916  -73.98373        NaN
2   9/4/2014 14:16   40.64065  -73.97594        NaN
3   9/4/2014 16:08   40.75002  -73.99514        NaN
4   8/28/2014 2:41   40.76715  -73.98636        NaN

In [17]:
pd.read_csv(os.path.join(other_FHV_data, 'Federal_02216.csv'), encoding="ISO-8859-1").head()

,Date,Time,PU_Address,DO_Address,Routing Details,PU_Address.1,Status
0,07/01/2014,07:15 AM,"Brooklyn Museum, 200 Eastern Pkwy., BK NY;","1 Brookdale Plaza, BK NY;","PU: Brooklyn Museum, 200 Eastern Pkwy., BK NY;...","Brooklyn Museum, 200 Eastern Pkwy., BK NY; DO:...",Cancelled
1,07/01/2014,07:30 AM,"33 Robert Dr., Short Hills NJ;","John F Kennedy International Airport, vitona A...","PU: 33 Robert Dr., Short Hills NJ; DO: John F ...","33 Robert Dr., Short Hills NJ; DO: John F Kenn...",Arrived
2,07/01/2014,08:00 AM,"60 Glenmore Ave., BK NY;","2171 Nostrand Ave., BK NY;","PU: 60 Glenmore Ave., BK NY; DO: 2171 Nostrand...","60 Glenmore Ave., BK NY; DO: 2171 Nostrand Ave...",Assigned
3,07/01/2014,09:00 AM,"128 East 31 St., BK NY;","369 93rd St., BK NY;","PU: 128 East 31 St., BK NY; DO: 369 93rd St., ...","128 East 31 St., BK NY; DO: 369 93rd St., BK NY;",Assigned
4,07/01/2014,09:30 AM,"139-39 35 Ave., Flushing NY;",La Guardia Airport;,"PU: 139-39 35 Ave., Flushing NY; DO: La Guardi...","139-39 35 Ave., Flushing NY; DO: La Guardia Ai...",Assigned

In [18]:
pd.read_csv(os.path.join(other_FHV_data, 'Skyline_B00111.csv'), encoding="ISO-8859-1").head()

,Date,Time,Street_Address,City_State,Unnamed: 4,Unnamed: 5
0,7/1/2014,20:27,622 THIRD AV,M,NaN,NaN
1,7/1/2014,21:04,E 77TH ST,M,NaN,NaN
2,7/1/2014,22:20,67 WEST PALISADES BLVD,PALISADES PARK NJ,NaN,NaN
3,7/1/2014,12:28,130 MIDDLE NECK RD,SANDS POINT LI,NaN,NaN
4,7/1/2014,16:45,36 E 31ST ST,M,NaN,NaN

In [19]:
pd.read_csv(os.path.join(other_FHV_data, 'Dial7_B00887.csv'), encoding="ISO-8859-1").head()

,Date,Time,State,PuFrom,Address,Street
0,2014.07.06,14:30,NY ...,MANHATTAN,50,MURRAY ST
1,2014.07.04,7:15,NY ...,MANHATTAN,143,AVENUE B
2,2014.07.05,5:45,NY ...,MANHATTAN,125,CHRISTOPHER ST
3,2014.07.06,4:30,NY ...,MANHATTAN,217,E 7 ST
4,2014.07.05,7:45,NY ...,MANHATTAN,521,W 26 ST

In [20]:
pd.read_csv(os.path.join(other_FHV_data, 'Firstclass_B01536.csv'), encoding="ISO-8859-1").head()

       DATE         TIME                 PICK UP ADDRESS
0  7/1/2014  12:02:00 AM   5360 Broadway Kingsbridge, BX
1  7/1/2014  12:02:00 AM                546 Isham St NYC
2  7/1/2014  12:03:00 AM           234 Bradhurst Ave NYC
3  7/1/2014  12:07:00 AM        99 Marble Hill Ave Bronx
4  7/1/2014  12:08:00 AM           120 Vermilyea Ave NYC

In [21]:
pd.read_csv(os.path.join(other_FHV_data, 'Prestige_B01338.csv'), encoding="ISO-8859-1").head()

       DATE         TIME                          PICK UP ADDRESS
0  7/1/2014  12:00:00 AM              2557 Marion Ave Fordham, BX
1  7/1/2014  12:00:00 AM   45 E Mosholu Pkwy N Williamsbridge, BX
2  7/1/2014  12:00:00 AM            458 E 143rd St Mott Haven, BX
3  7/1/2014  12:02:00 AM  MINIVAN SUV 2557 Marion Ave Fordham, BX
4  7/1/2014  12:02:00 AM        1117 Westchester Ave Foxhurst, BX

In [22]:
pd.read_csv(os.path.join(other_FHV_data, 'Highclass_B01717.csv'), encoding="ISO-8859-1").head()

       DATE         TIME                          PU_Address
0  7/1/2014  12:00:00 AM         2976 Marion Ave Fordham, BX
1  7/1/2014  12:01:00 AM   780 Grand Concourse Cortlandt, BX
2  7/1/2014  12:01:00 AM       105 Elliot Pl High Bridge, BX
3  7/1/2014  12:03:00 AM                 2825 Webb Ave Bronx
4  7/1/2014  12:04:00 AM   1878 Cedar Ave Morris Heights, BX

# Uber Trip Data

In [24]:
uber_trip_data = os.path.join(data_path, "uber-trip-data")
uber_trip_data

'/home/mmccord/Distributed_Computing/Movement_NYC/data/uber/uber-trip-data'

In [25]:
os.listdir(uber_trip_data)

['uber-raw-data-jun14.csv',
 'uber-raw-data-may14.csv',
 'taxi-zone-lookup.csv',
 'uber-raw-data-jul14.csv',
 'uber-raw-data-sep14.csv',
 'uber-raw-data-apr14.csv',
 'uber-raw-data-janjune-15.csv.zip',
 'uber-raw-data-aug14.csv']

In [26]:
pd.read_csv(os.path.join(uber_trip_data, 'uber-raw-data-jun14.csv'), encoding="ISO-8859-1").head()

          Date/Time      Lat      Lon    Base
0  6/1/2014 0:00:00  40.7293 -73.9920  B02512
1  6/1/2014 0:01:00  40.7131 -74.0097  B02512
2  6/1/2014 0:04:00  40.3461 -74.6610  B02512
3  6/1/2014 0:04:00  40.7555 -73.9833  B02512
4  6/1/2014 0:07:00  40.6880 -74.1831  B02512

In [27]:
pd.read_csv(os.path.join(uber_trip_data, 'uber-raw-data-may14.csv'), encoding="ISO-8859-1").head()

          Date/Time      Lat      Lon    Base
0  5/1/2014 0:02:00  40.7521 -73.9914  B02512
1  5/1/2014 0:06:00  40.6965 -73.9715  B02512
2  5/1/2014 0:15:00  40.7464 -73.9838  B02512
3  5/1/2014 0:17:00  40.7463 -74.0011  B02512
4  5/1/2014 0:17:00  40.7594 -73.9734  B02512

In [28]:
pd.read_csv(os.path.join(uber_trip_data, 'taxi-zone-lookup.csv'), encoding="ISO-8859-1").head()

   LocationID        Borough                     Zone
0           1            EWR           Newark Airport
1           2         Queens              Jamaica Bay
2           3          Bronx  Allerton/Pelham Gardens
3           4      Manhattan            Alphabet City
4           5  Staten Island            Arden Heights

In [29]:
pd.read_csv(os.path.join(uber_trip_data, 'uber-raw-data-jul14.csv'), encoding="ISO-8859-1").head()

          Date/Time      Lat      Lon    Base
0  7/1/2014 0:03:00  40.7586 -73.9706  B02512
1  7/1/2014 0:05:00  40.7605 -73.9994  B02512
2  7/1/2014 0:06:00  40.7320 -73.9999  B02512
3  7/1/2014 0:09:00  40.7635 -73.9793  B02512
4  7/1/2014 0:20:00  40.7204 -74.0047  B02512

In [30]:
pd.read_csv(os.path.join(uber_trip_data, 'uber-raw-data-sep14.csv'), encoding="ISO-8859-1").head()

          Date/Time      Lat      Lon    Base
0  9/1/2014 0:01:00  40.2201 -74.0021  B02512
1  9/1/2014 0:01:00  40.7500 -74.0027  B02512
2  9/1/2014 0:03:00  40.7559 -73.9864  B02512
3  9/1/2014 0:06:00  40.7450 -73.9889  B02512
4  9/1/2014 0:11:00  40.8145 -73.9444  B02512

In [31]:
pd.read_csv(os.path.join(uber_trip_data, 'uber-raw-data-apr14.csv'), encoding="ISO-8859-1").head()

          Date/Time      Lat      Lon    Base
0  4/1/2014 0:11:00  40.7690 -73.9549  B02512
1  4/1/2014 0:17:00  40.7267 -74.0345  B02512
2  4/1/2014 0:21:00  40.7316 -73.9873  B02512
3  4/1/2014 0:28:00  40.7588 -73.9776  B02512
4  4/1/2014 0:33:00  40.7594 -73.9722  B02512

In [32]:
pd.read_csv(os.path.join(uber_trip_data, 'uber-raw-data-aug14.csv'), encoding="ISO-8859-1").head()

          Date/Time      Lat      Lon    Base
0  8/1/2014 0:03:00  40.7366 -73.9906  B02512
1  8/1/2014 0:09:00  40.7260 -73.9918  B02512
2  8/1/2014 0:12:00  40.7209 -74.0507  B02512
3  8/1/2014 0:12:00  40.7387 -73.9856  B02512
4  8/1/2014 0:12:00  40.7323 -74.0077  B02512